#just an example, dont share your .env settings
SECRET_KEY='wo&#(tq=u*(8%)u64!=sghv1egs!)(&g7%gl3@qy!@azl$fhl+'
DEBUG=False
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='pamela'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1
